{
    "name": "elemenx/lumen-advanced-route",
    "type": "library",
    "version": "0.1.6",
    "description": "Add Support For Nested Group && Resource.",
    "keywords": ["lumen", "route", "group", "any", "match", "elemenx"],
    "license": "MIT",
    "authors": [{
        "name": "BranchZero Sun",
        "email": "branchzero@gmail.com"
    }],
    "require": {
        "php": ">=7.2",
        "laravel/lumen-framework": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "ElemenX\\AdvancedRoute\\": "src"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
